# gymsy

./: .editorconfig  .gitignore  README.md  SQLQuery1.sql  db.txt  gymsy.bacpac  gymsy.dacpac  gymsy.sln
gymsy/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LoginDesing.Designer.cs  LoginDesing.cs  LoginDesing.resx  NavigationButtons.cs  NavigationControl.cs  Program.cs  gymsy.csproj
gymsy/App/Models/: Admin.cs  AdminAudit.cs  Administrator.cs  Client.cs  ClientAudit.cs  DataFisic.cs  DataFisicAudit.cs  GymsyDbContext.cs  Image.cs  ImageAudit.cs  Instructor.cs  InstructorAudit.cs  Pay.cs  PayAudit.cs  PayType.cs  PayTypeAudit.cs  Person.cs  PersonAudit.cs  Rol.cs  RolAudit.cs  TrainingPlan.cs  TrainingPlanAudit.cs  Wallet.cs  WalletAudit.cs
gymsy/App/Presenters/: AddClientPresenter.cs  AddPayPresenter.cs  AddPlanUserPresenter.cs  AddProgressClientPresenter.cs  AdminPresenter.cs  AuthPresenter.cs  ClientPresenter.cs  ClientePresenter.cs  DashboardInstructorPresenter.cs  EditClientPresenter.cs  MainPresenter.cs  PaymentsPresenter.cs  WalletPresenter.cs
gymsy/App/Public/: adc7c203-d9fa-48a4-9faa-76c95e7ae34b.jfif
gymsy/App/Views/: AuthView.Designer.cs  AuthView.cs  AuthView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  NavigationButtons.cs  NavigationControl.cs
gymsy/App/Views/Interfaces/: IAuthView.cs  IMainView.cs  ISettingView.cs  IUserControlCustom.cs  IWalletView.cs
gymsy/App/Views/UserControls/: AuthView.Designer.cs  InvoiceUserControl.Designer.cs  InvoiceUserControl.cs  SettingsUserControl.Designer.cs  SettingsUserControl.cs  WalletUserControl.Designer.cs  WalletUserControl.cs  WalletUserControl.resx
gymsy/ClassCustom/: Class1.cs  RJCircularPictureBox.cs  RJTextBox.cs
gymsy/Context/: AppState.cs  GymsyContext.cs  SimularBD.cs
gymsy/Models/: Admin.cs  Administrator.cs  Client.cs  DataFisic.cs  GymsyContext.cs  GymsyDbContext.cs  Image.cs  Instructor.cs  Pay.cs  PayPlan.cs  PayType.cs  Person.cs  Rol.cs  TrainingPlan.cs  Wallet.cs
gymsy/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
gymsy/UserControls/: AddClientUserControl.Designer.cs  AddClientUserControl.cs  AddPlanUserControl.Designer.cs  AddPlanUserControl.cs  AddPlanUserControl.resx  ClientsUserControl.Designer.cs  ClientsUserControl.cs  DashboardUserControl.Designer.cs  DashboardUserControl.cs  PaymentsUserControl.Designer.cs  SettingsUserControl.Designer.cs  SettingsUserControl.cs  WalletUserControl.Designer.cs  WalletUserControl.cs  WalletUserControl.resx
gymsy/UserControls/AdminControls/: AddInstructorControl.Designer.cs  AddInstructorControl.cs  InstructorsAdminControl.Designer.cs  InstructorsAdminControl.cs
gymsy/UserControls/ClientControls/: ProgressClientControl.Designer.cs  ProgressClientControl.cs
gymsy/UserControls/InstructorControl/: AddClientUserControl.Designer.cs  AddClientUserControl.cs  AddClientUserControl.resx  AddPlanUserControl.Designer.cs  AddPlanUserControl.cs  ClientsUserControl.Designer.cs  ClientsUserControl.cs  ClientsUserControl.resx  DashboardUserControl.cs
gymsy/utilities/: Bcrypt.Utility.cs  GenarateComprobante.cs  TwilioMSG.Utility.cs  TwilioMSG1.cs  Utility.cs  Verify.cs
(+43 files in other folders)
